.categories{
	background: var(--bg1);
	box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.categories h1{
	line-height: 1;
	margin-bottom: 3rem;
}

.categories-container {
	display: grid;
	grid-template-columns: 40% 60%;
	transition: var(--transition);
}
.categories-left{
	margin-right: 4rem;
}
.categories-left p{
	margin: 1rem 0 3rem;
}
.categories-right {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.2rem;
}
.category {
	background: var(--bg2);
	padding: 1rem;
	border-radius: 1rem;
	transition: var(--transition);
}
.category:hover{
	 box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
	 background: var(--bg1);
	 border: 1px solid var(--white);
	 z-index: 1;
}
.category-icon{
	background: var(--success);
	padding: 0.7rem;
	border-radius: 0.9rem;
}
.category:nth-child(2) .category-icon{
	background: var(--primary);
}
.category:nth-child(3) .category-icon{
	background: var(--warning);
}
.category:nth-child(4) .category-icon{
	background: var(--danger);
}
.category:nth-child(5) .category-icon{
	background: var(--cyan);
}
.category:nth-child(6) .category-icon{
	background: var(--purple);
}
.category h5{
	margin: 2rem 0 1rem;
}
.category p{
	font-size: 0.85rem;
}


/* mediascreen */


@media screen and (max-width: 1024px){
	.container {
		width: var(--md);
	}
	h1{
		font-size: 2.2rem;
	}
	h2{
		font-size: 1.7rem;
	}
	h3{
		font-size: 1.4rem;
	}
	h4{
		font-size: 1.2rem;
	}

	/*====== NAV bAR ===========*/

	nav button{
		display: inline-block;
		background: transparent;
		font-size: 1.8rem;
		color: var(--white);
		cursor: pointer;
	}
	nav button#close-menu{
		display: none;
	}

	.nav-container{
		width: var(--lg);
	}
	.nav-menu{
		position: fixed;
		top: 5rem;
		right: 5%;
		height: fit-content;
		width: 18rem;
		flex-direction: column;
		gap: 0;
		display: none;
	}
	.nav-menu li{
		width: 100%;
		height: 5.8rem;
		animation: animNavItems 400ms linear forwards;
		transform-origin: top right;
		opacity: 0;
	}
	.nav-menu li:nth-child(2){
		animation-delay: 200ms;
	}
	.nav-menu li:nth-child(3){
		animation-delay: 400ms;
	}
	.nav-menu li:nth-child(4){
		animation-delay: 600ms;
	}
	@keyframes animNavItems {
		0% {
			transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
		}
		100%{
			transform: rotateZ(0) rotateX(0) scale(1);
			opacity: 1;
		}
	}
	.nav-menu li a {
		background: var(--bg1);
		font-weight: bold;
		box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, .6);
		width: 100%;
		height: 100%;
		display: grid;
		place-items: center;
	}
	.nav-menu li a:hover{
		background: var(--bg2);
		color: var(--bg);
	}

	/*======= header =============*/

	header{
		margin-bottom: 4rem;
		padding: 1rem 0;
	}
	.header-container{
		gap: 0;
		padding-bottom: 3rem;
	}

	.header-left p{
		margin-bottom: 1.3rem;
	}

	/*============categories=====*/

	.categories{
		height: auto;
	}
	.categories-container {
		grid-template-columns: 1fr;
		gap: 3rem;
	}
	.categories-left{
		margin-right: 0;
	}

	/*=========== course ===========*/

	.courses{
		margin-top: 0;
	}
	.courses-container{
		grid-template-columns: 1fr 1fr;
	}

	/*============ faqs ======================*/


	.faqs-container{
		grid-template-columns: 1fr;
	}
	.faq{
		padding: 1.5rem;
	}

	/*================footer ====================*/

	.footer-container{
		grid-template-columns: 1fr 1fr;
	}

}

@media screen and (max-width: 600px) {
	.container {
		width: var(--sm);
	}

    /*===== navBar =========*/

	.nav-menu {
		right: 3%;
	}
	.nav-container{
		width: var(--lg);
	}

	/*======= header =============*/

	header{
		height: 100vh;
	}
	.header-container{
		grid-template-columns: 1fr;
		text-align: center;
		margin-top: 0;
	}
	.header-left p{
		margin-bottom: 1.3rem;
	}

	/*============categories=====*/

	.categories-right{
		grid-template-columns: 1fr 1fr;
		gap: 0.7rem;
	}
	.category-icon{
		margin-top: 4px;
		display: inline-block;
	}

	/*========= course ==========*/

	.courses-container{
		grid-template-columns: 1fr;
	}
}

