
.articles{
	width: 100%;
	height: 100vh;
	position: relative;
	background: var(--bg);
	display: grid;
	grid-template-columns: 60% 40%;
}
.articles .articles-images{
	position: absolute;
	width: 40%;
	left: 0;
	height: 100%;
}
.articles .articles-detail{
	position: absolute;
	width: 60%;
	right: 0;
	height: 100%;
	padding: 5rem 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.articles-images{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.swiperImg{
	padding: 1rem;
	width: 100%;
	height: 60vh;
	margin-top: 5rem;
	background-color: white;
}
.swiperNav{
	padding: 1rem;
	width: 100%;
	height: 25vh;
	margin-top: 10px;
}
.articles-detail h3{
	font-size: 30px;
	font-weight: 700;
	color: #088178;
}
.articles-detail input{
	width: 4rem;
	height: 4rem;
	text-align: center;
	font-size: 2rem;
	margin-top: 1rem;
}
.input select{
	width: 4rem;
	height: 4rem;
	text-align: center;
	font-size: 2rem;
	margin-top: 1rem;
}
.articles .articles-detail .type{
	margin-top: 5rem;
}
.type h2{
	margin: 1rem;
	padding: 0;
}
.type .selection{
	display: flex;
}
.type .selection input{
	margin-left: 1rem;
}
.swiper {
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	background-size: cover;
	background-position: center;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
}


.swiperNav .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.2;
}

.swiperNav .swiper-slide-thumb-active {
	opacity: 1;
}
.star i.active{
	color: rgb(245, 181, 25);
}